In [1]:
import numpy as np
import pandas as pd

# Company X - Order Report

In [2]:
#read Company X - Report.excel file by pandas
df_company_report=pd.read_excel(r"C:\Users\pindi\OneDrive\Documents\cointab_data-analyst\Final Assignment Data\Company X - Order Report.xlsx")

In [3]:
#print df_head(5)
df_company_report.head()

   ExternOrderNo            SKU  Order Qty
0     2001827036  8904223818706        1.0
1     2001827036  8904223819093        1.0
2     2001827036  8904223819109        1.0
3     2001827036  8904223818430        1.0
4     2001827036  8904223819277        1.0

In [4]:
#Change the name of the column "ExtreamOrderNo" into "Order ID"
df_company_report=df_company_report.rename(columns={"ExternOrderNo":"Order ID"})

In [5]:
#checking null values in the dataset
df_company_report.isnull().sum()

Order ID     0
SKU          0
Order Qty    0
dtype: int64

In [6]:
#checking info of df_company_report
df_company_report.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Order ID   400 non-null    int64
 1   SKU        400 non-null    object
 2   Order Qty  400 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 9.5+ KB

In [7]:
#Checking Unique Values in the DataFrame
print(df_company_report.nunique())

Order ID     124
SKU           65
Order Qty      6
dtype: int64

In [8]:
#so,data having repeated order id,

In [9]:
#checking unique value in Order ID column
df_company_report["Order ID"].value_counts()

2001809820    14
2001827036     8
2001812854     8
2001821185     8
2001817093     8
              ..
2001814580     1
2001820690     1
2001806686     1
2001806823     1
2001807012     1
Name: Order ID, Length: 124, dtype: int64

In [10]:
#checking some duplicate values to see others data of that rows are same or not on (Order ID,SKU)
df_company_report[df_company_report.duplicated(subset=["Order ID", "SKU"], keep=False)]

       Order ID            SKU  Order Qty
107  2001811363  8904223815859        1.0
110  2001811363  8904223815859        1.0
278  2001807362  8904223819031        6.0
279  2001807362  8904223819024        6.0
281  2001807362  8904223819031        2.0
282  2001807362  8904223819024        2.0
316  2001806885  8904223819499        2.0
317  2001806885  8904223819499        2.0
362  2001806471  8904223818706        2.0
363  2001806471  8904223818942        2.0
364  2001806471  8904223818850        2.0
365  2001806471  8904223818706        1.0
366  2001806471  8904223818942        1.0
367  2001806471  8904223818850        1.0

#HERE DUPLICATES OF (Order ID,SKU) are present even though we can't remove because in same order can have same products.

# Company X - Pincode Zones

In [11]:
#import Company X - Pincode Zones.excel file by pandas
df_company_Zones=pd.read_excel(r"C:\Users\pindi\OneDrive\Documents\cointab_data-analyst\Final Assignment Data\Company X - Pincode Zones.xlsx")

In [12]:
#print df_head(5)
df_company_Zones.head()

   Warehouse Pincode  Customer Pincode Zone
0             121003            507101    d
1             121003            486886    d
2             121003            532484    d
3             121003            143001    b
4             121003            515591    d

In [13]:
#checking null values in the dataset
df_company_Zones.isnull().sum()

Warehouse Pincode    0
Customer Pincode     0
Zone                 0
dtype: int64

In [14]:
df_company_Zones.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Warehouse Pincode  124 non-null    int64
 1   Customer Pincode   124 non-null    int64
 2   Zone               124 non-null    object
dtypes: int64(2), object(1)
memory usage: 3.0+ KB

In [15]:
#Checking unique value in each columns
df_company_Zones.nunique()

Warehouse Pincode      1
Customer Pincode     108
Zone                   3
dtype: int64

In [16]:
df_company_Zones['Zone'].value_counts()

b    79
d    38
e     7
Name: Zone, dtype: int64

In [17]:
#change the name of column "Zone" into "Delivery Zone as per X"
df_company_Zones=df_company_Zones.rename(columns={"Zone":"Delivery Zone as per X"})

In [18]:
df_company_Zones[df_company_Zones.duplicated()]

     Warehouse Pincode  Customer Pincode Delivery Zone as per X
16              121003            140301                      b
50              121003            248001                      b
72              121003            302002                      b
75              121003            302017                      b
77              121003            313001                      b
78              121003            313001                      b
82              121003            313001                      b
90              121003            302017                      b
101             121003            335001                      b
106             121003            302031                      b
113             121003            302017                      b
116             121003            302018                      b
117             121003            302017                      b
118             121003            302012                      b
122             121003            173212                      e
123             121003            302020                      b

In [19]:
#we can drop duplicates as it is address which are repeating
df_company_Zones.drop_duplicates(inplace=True)

In [20]:
df_company_Zones

     Warehouse Pincode  Customer Pincode Delivery Zone as per X
0               121003            507101                      d
1               121003            486886                      d
2               121003            532484                      d
3               121003            143001                      b
4               121003            515591                      d
..                 ...               ...                    ...
114             121003            324008                      b
115             121003            302020                      b
119             121003            325207                      b
120             121003            303702                      b
121             121003            313301                      b

[108 rows x 3 columns]

In [21]:
df_company_Zones.drop('Warehouse Pincode',axis=1,inplace=True)

In [22]:
df_company_Zones

     Customer Pincode Delivery Zone as per X
0              507101                      d
1              486886                      d
2              532484                      d
3              143001                      b
4              515591                      d
..                ...                    ...
114            324008                      b
115            302020                      b
119            325207                      b
120            303702                      b
121            313301                      b

[108 rows x 2 columns]

# Company X - SKU Master

In [23]:
#import Company X - Pincode Zones.excel file by pandas
df_company_sku=pd.read_excel(r"C:\Users\pindi\OneDrive\Documents\cointab_data-analyst\Final Assignment Data\Company X - SKU Master.xlsx")

In [24]:
#print df_head(5)
df_company_sku.head()

             SKU  Weight (g)
0  8904223815682         210
1  8904223815859         165
2  8904223815866         113
3  8904223815873          65
4  8904223816214         120

In [25]:
#Checking null values
df_company_sku.isnull().sum()

SKU           0
Weight (g)    0
dtype: int64

In [26]:
df_company_sku.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   SKU         66 non-null     object
 1   Weight (g)  66 non-null     int64
dtypes: int64(1), object(1)
memory usage: 1.2+ KB

In [27]:
#Checking unique values in each column
df_company_sku.nunique()

SKU           65
Weight (g)    31
dtype: int64

In [28]:
#checking unique value in SKU column
df_company_sku["SKU"].value_counts()

GIFTBOX202002    2
8904223815682    1
8904223819291    1
8904223819116    1
8904223819161    1
                ..
8904223818997    1
8904223818942    1
8904223819024    1
8904223819031    1
SACHETS001       1
Name: SKU, Length: 65, dtype: int64

In [29]:
df_company_sku[df_company_sku['SKU']=='GIFTBOX202002']

              SKU  Weight (g)
52  GIFTBOX202002         500
56  GIFTBOX202002         500

In [30]:
#since two rows same, we droped one of them as it is price of product
df_company_sku.drop_duplicates(subset="SKU", inplace=True)

In [31]:
#checking unique value in SKU column
df_company_sku["SKU"].value_counts()

8904223815682    1
8904223819093    1
8904223819116    1
8904223819161    1
8904223819147    1
                ..
8904223818997    1
8904223818942    1
8904223819024    1
8904223819031    1
SACHETS001       1
Name: SKU, Length: 65, dtype: int64

# Finding total weigth of each order using(df_company_report,df_company_sku)

In [32]:
#Merging df_company_report,df_company_sku on "SKU" column
df_weight=pd.merge(df_company_report,df_company_sku,on='SKU',how='inner')

In [33]:
df_weight.head()

     Order ID            SKU  Order Qty  Weight (g)
0  2001827036  8904223818706        1.0         127
1  2001821995  8904223818706        1.0         127
2  2001819252  8904223818706        1.0         127
3  2001816996  8904223818706        1.0         127
4  2001814580  8904223818706        1.0         127

In [34]:
#Check for null values
df_weight.isnull().sum()

Order ID      0
SKU           0
Order Qty     0
Weight (g)    0
dtype: int64

In [35]:
#Checking unique Values
df_weight.nunique()

Order ID      124
SKU            65
Order Qty       6
Weight (g)     31
dtype: int64

In [36]:
df_weight["Total weight as per X (G)"]=(df_weight["Weight (g)"]*df_weight["Order Qty"])

In [37]:
df_weight.head()

     Order ID            SKU  Order Qty  Weight (g)  Total weight as per X (G)
0  2001827036  8904223818706        1.0         127                      127.0
1  2001821995  8904223818706        1.0         127                      127.0
2  2001819252  8904223818706        1.0         127                      127.0
3  2001816996  8904223818706        1.0         127                      127.0
4  2001814580  8904223818706        1.0         127                      127.0

In [38]:
df_weight.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 400 entries, 0 to 399
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Order ID                   400 non-null    int64
 1   SKU                        400 non-null    object
 2   Order Qty                  400 non-null    float64
 3   Weight (g)                 400 non-null    int64
 4   Total weight as per X (G)  400 non-null    float64
dtypes: float64(2), int64(2), object(1)
memory usage: 18.8+ KB

In [39]:
#changing column name
df_weight=df_weight.rename(columns={"Total weight as per X (G)" : "Total weight as per X (KG)"})

#unit change G to KG
df_weight["Total weight as per X (KG)"]=np.round(df_weight['Total weight as per X (KG)']/1000,3)

In [40]:
df_weight

,Order ID,SKU,Order Qty,Weight (g),Total weight as per X (KG)
0,2001827036,8904223818706,1.0,127,0.127
1,2001821995,8904223818706,1.0,127,0.127
2,2001819252,8904223818706,1.0,127,0.127
3,2001816996,8904223818706,1.0,127,0.127
4,2001814580,8904223818706,1.0,127,0.127
...,...,...,...,...,...
395,2001806616,8904223819123,1.0,250,0.250
396,2001806567,8904223815804,1.0,160,0.160
397,2001806567,8904223818577,1.0,150,0.150
398,2001806408,8904223819437,2.0,552,1.104
399,2001806232,8904223818645,6.0,137,0.822

In [41]:
#we can drop columns not required for output
df_weight.drop(['SKU','Order Qty','Weight (g)'],axis=1,inplace=True)

In [42]:
#we have 400 rows but Unique Order ID only 124. Now we can do the below process
df_weight=df_weight.groupby(['Order ID']).sum()

In [43]:
df_weight.head()

            Total weight as per X (KG)
Order ID
2001806210                       0.220
2001806226                       0.480
2001806229                       0.500
2001806232                       1.302
2001806233                       0.245

In [44]:
#reset index "Order ID"
df_weight.reset_index(inplace=True)
df_weight.head()

     Order ID  Total weight as per X (KG)
0  2001806210                       0.220
1  2001806226                       0.480
2  2001806229                       0.500
3  2001806232                       1.302
4  2001806233                       0.245

In [45]:
df_weight.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 2 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Order ID                    124 non-null    int64
 1   Total weight as per X (KG)  124 non-null    float64
dtypes: float64(1), int64(1)
memory usage: 2.1 KB

# Courier Company - Invoice

In [46]:
df_courier_invoice=pd.read_excel(r"C:\Users\pindi\OneDrive\Documents\cointab_data-analyst\Final Assignment Data\Courier Company - Invoice.xlsx")

In [47]:
df_courier_invoice.head()

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4

In [48]:
df_courier_invoice.isnull().sum()

AWB Code                0
Order ID                0
Charged Weight          0
Warehouse Pincode       0
Customer Pincode        0
Zone                    0
Type of Shipment        0
Billing Amount (Rs.)    0
dtype: int64

In [49]:
df_courier_invoice.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   AWB Code              124 non-null    int64
 1   Order ID              124 non-null    int64
 2   Charged Weight        124 non-null    float64
 3   Warehouse Pincode     124 non-null    int64
 4   Customer Pincode      124 non-null    int64
 5   Zone                  124 non-null    object
 6   Type of Shipment      124 non-null    object
 7   Billing Amount (Rs.)  124 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 7.9+ KB

In [50]:
df_courier_invoice.nunique()

AWB Code                124
Order ID                124
Charged Weight           54
Warehouse Pincode         1
Customer Pincode        108
Zone                      3
Type of Shipment          2
Billing Amount (Rs.)     20
dtype: int64

In [51]:
#checking unique value in Type of Shipment column
df_courier_invoice["Type of Shipment"].value_counts()

Forward charges            109
Forward and RTO charges     15
Name: Type of Shipment, dtype: int64

In [52]:
df_courier_invoice.drop("Warehouse Pincode",axis=1,inplace=True)

In [53]:
df_courier_invoice=df_courier_invoice.rename(columns={"Charged Weight":"Total weight as per Courier Company(KG)","Zone":"Delivery Zone charged by Courier Company"})

In [54]:
#merging df_courier_invoice,df_weight
df_final=pd.merge(df_courier_invoice,df_weight,on="Order ID",how="inner")

In [55]:
df_final.head()

,AWB Code,Order ID,Total weight as per Courier Company(KG),Customer Pincode,Delivery Zone charged by Courier Company,Type of Shipment,Billing Amount (Rs.),Total weight as per X (KG)
0,1091117222124,2001806232,1.30,507101,d,Forward charges,135.0,1.302
1,1091117222194,2001806273,1.00,486886,d,Forward charges,90.2,0.615
2,1091117222931,2001806408,2.50,532484,d,Forward charges,224.6,2.265
3,1091117223244,2001806458,1.00,143001,b,Forward charges,61.3,0.700
4,1091117229345,2001807012,0.15,515591,d,Forward charges,45.4,0.240

In [56]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 124 entries, 0 to 123
Data columns (total 8 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   AWB Code                                  124 non-null    int64
 1   Order ID                                  124 non-null    int64
 2   Total weight as per Courier Company(KG)   124 non-null    float64
 3   Customer Pincode                          124 non-null    int64
 4   Delivery Zone charged by Courier Company  124 non-null    object
 5   Type of Shipment                          124 non-null    object
 6   Billing Amount (Rs.)                      124 non-null    float64
 7   Total weight as per X (KG)                124 non-null    float64
dtypes: float64(3), int64(3), object(2)
memory usage: 8.7+ KB

In [57]:
 #checking columns of df_final to merg df_final,df_company_Zones on Customer Pincode
df_final.nunique()

AWB Code                                    124
Order ID                                    124
Total weight as per Courier Company(KG)      54
Customer Pincode                            108
Delivery Zone charged by Courier Company      3
Type of Shipment                              2
Billing Amount (Rs.)                         20
Total weight as per X (KG)                   68
dtype: int64

In [58]:
#all values of Order ID are unique
df_final["Order ID"].value_counts()

2001806232    1
2001821284    1
2001806768    1
2001806304    1
2001827036    1
             ..
2001806233    1
2001806229    1
2001806226    1
2001806210    1
2001811305    1
Name: Order ID, Length: 124, dtype: int64

In [59]:
#merging df_final,df_company_Zones on Customer Pincode
df_final=pd.merge(df_final,df_company_Zones,on="Customer Pincode",how="left")

In [60]:
df_final.head()

,AWB Code,Order ID,Total weight as per Courier Company(KG),Customer Pincode,Delivery Zone charged by Courier Company,Type of Shipment,Billing Amount (Rs.),Total weight as per X (KG),Delivery Zone as per X
0,1091117222124,2001806232,1.30,507101,d,Forward charges,135.0,1.302,d
1,1091117222194,2001806273,1.00,486886,d,Forward charges,90.2,0.615,d
2,1091117222931,2001806408,2.50,532484,d,Forward charges,224.6,2.265,d
3,1091117223244,2001806458,1.00,143001,b,Forward charges,61.3,0.700,b
4,1091117229345,2001807012,0.15,515591,d,Forward charges,45.4,0.240,d

In [61]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 124 entries, 0 to 123
Data columns (total 9 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   AWB Code                                  124 non-null    int64
 1   Order ID                                  124 non-null    int64
 2   Total weight as per Courier Company(KG)   124 non-null    float64
 3   Customer Pincode                          124 non-null    int64
 4   Delivery Zone charged by Courier Company  124 non-null    object
 5   Type of Shipment                          124 non-null    object
 6   Billing Amount (Rs.)                      124 non-null    float64
 7   Total weight as per X (KG)                124 non-null    float64
 8   Delivery Zone as per X                    124 non-null    object
dtypes: float64(3), int64(3), object(3)
memory usage: 9.7+ KB

# Courier Company - Rates

In [62]:
df_courier_rates=pd.read_excel(r"C:\Users\pindi\OneDrive\Documents\cointab_data-analyst\Final Assignment Data\Courier Company - Rates.xlsx")

In [63]:
df_courier_rates

,Zone,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,A,0.50,29.5,23.6,13.6,23.6
1,B,1.00,33.0,28.3,20.5,28.3
2,C,1.25,40.1,38.9,31.9,38.9
3,D,1.50,45.4,44.8,41.3,44.8
4,E,2.00,56.6,55.5,50.7,55.5

In [64]:
df_courier_rates["Zone"]=df_courier_rates["Zone"].str.lower()

In [65]:
df_courier_rates

,Zone,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,a,0.50,29.5,23.6,13.6,23.6
1,b,1.00,33.0,28.3,20.5,28.3
2,c,1.25,40.1,38.9,31.9,38.9
3,d,1.50,45.4,44.8,41.3,44.8
4,e,2.00,56.6,55.5,50.7,55.5

# finding weight slabs

In [66]:
(df_final['Delivery Zone charged by Courier Company'] == df_final['Delivery Zone as per X']).all()

False

# here false indicates the slab weights are different for company and courier

In [67]:
df_slab=df_courier_rates[["Zone","Weight Slabs"]]

In [68]:
df_company_slab=df_final[["Order ID","Total weight as per X (KG)","Delivery Zone as per X"]]

In [69]:
df_company_slab.head()

     Order ID  Total weight as per X (KG) Delivery Zone as per X
0  2001806232                       1.302                      d
1  2001806273                       0.615                      d
2  2001806408                       2.265                      d
3  2001806458                       0.700                      b
4  2001807012                       0.240                      d

In [70]:
df_company_slab=pd.merge(df_company_slab,df_slab,left_on="Delivery Zone as per X",right_on="Zone",how="inner")

In [71]:
df_company_slab.head()

,Order ID,Total weight as per X (KG),Delivery Zone as per X,Zone,Weight Slabs
0,2001806232,1.302,d,d,1.5
1,2001806273,0.615,d,d,1.5
2,2001806408,2.265,d,d,1.5
3,2001807012,0.240,d,d,1.5
4,2001806686,0.240,d,d,1.5

In [72]:
df_company_slab.drop("Zone",axis=1,inplace=True)

In [73]:
df_company_slab=df_company_slab.rename(columns={"Weight Slabs":"Slab length as per zone x(KG)"})

# Applicable weight for company

In [74]:
def weight_slab(row):
    weight = row["Total weight as per X (KG)"]
    slab = row["Slab length as per zone x(KG)"]
    i = weight % slab
    if i == weight:
        return slab
    elif i > 0:
        return int(weight / slab) * slab + slab
    else:
        return weight

In [75]:
df_company_slab["Applicable weight as per X (KG)"] = df_company_slab.apply(lambda row: weight_slab(row), axis=1)

In [76]:
df_company_slab.drop(["Total weight as per X (KG)","Delivery Zone as per X"],axis=1,inplace=True)

In [77]:
df_company_slab

,Order ID,Slab length as per zone x(KG),Applicable weight as per X (KG)
0,2001806232,1.5,1.5
1,2001806273,1.5,1.5
2,2001806408,1.5,3.0
3,2001807012,1.5,1.5
4,2001806686,1.5,1.5
...,...,...,...
119,2001811604,2.0,2.0
120,2001819252,2.0,2.0
121,2001827036,2.0,2.0
122,2001808585,2.0,2.0
123,2001811475,2.0,2.0

In [78]:
df_final=pd.merge(df_final,df_company_slab,on="Order ID",how="inner")

# Applicable weight for courier

In [79]:
df_courier_slab=df_final[["Order ID","Total weight as per Courier Company(KG)","Delivery Zone charged by Courier Company"]]

In [80]:
df_courier_slab=pd.merge(df_courier_slab,df_slab,left_on="Delivery Zone charged by Courier Company",right_on="Zone",how="inner")

In [81]:
df_courier_slab.drop("Zone",axis=1,inplace=True)

In [82]:
df_courier_slab=df_courier_slab.rename(columns={"Weight Slabs":"Slab length as per zone courier(KG)"})

In [83]:
df_courier_slab.head()

,Order ID,Total weight as per Courier Company(KG),Delivery Zone charged by Courier Company,Slab length as per zone courier(KG)
0,2001806232,1.30,d,1.5
1,2001806273,1.00,d,1.5
2,2001806408,2.50,d,1.5
3,2001807012,0.15,d,1.5
4,2001806686,0.15,d,1.5

In [84]:
def weight_slab(row):
    weight = row["Total weight as per Courier Company(KG)"]
    slab = row["Slab length as per zone courier(KG)"]
    i = weight % slab
    if i == weight:
        return slab
    elif i > 0:
        return int(weight / slab) * slab + slab
    else:
        return weight

In [85]:
df_courier_slab["Applicable weight as per Courier Company(KG)"] = df_courier_slab.apply(lambda row: weight_slab(row), axis=1)

In [86]:
df_courier_slab.drop(["Total weight as per Courier Company(KG)","Delivery Zone charged by Courier Company"],axis=1,inplace=True)

In [87]:
df_courier_slab

,Order ID,Slab length as per zone courier(KG),Applicable weight as per Courier Company(KG)
0,2001806232,1.5,1.5
1,2001806273,1.5,1.5
2,2001806408,1.5,3.0
3,2001807012,1.5,1.5
4,2001806686,1.5,1.5
...,...,...,...
119,2001827036,1.0,2.0
120,2001808585,1.0,1.0
121,2001811475,1.0,1.0
122,2001808295,2.0,2.0
123,2001818390,2.0,2.0

In [88]:
df_final=pd.merge(df_final,df_courier_slab,on="Order ID",how="inner")

In [89]:
df_final

,AWB Code,Order ID,Total weight as per Courier Company(KG),Customer Pincode,Delivery Zone charged by Courier Company,Type of Shipment,Billing Amount (Rs.),Total weight as per X (KG),Delivery Zone as per X,Slab length as per zone x(KG),Applicable weight as per X (KG),Slab length as per zone courier(KG),Applicable weight as per Courier Company(KG)
0,1091117222124,2001806232,1.30,507101,d,Forward charges,135.0,1.302,d,1.5,1.5,1.5,1.5
1,1091117222194,2001806273,1.00,486886,d,Forward charges,90.2,0.615,d,1.5,1.5,1.5,1.5
2,1091117222931,2001806408,2.50,532484,d,Forward charges,224.6,2.265,d,1.5,3.0,1.5,3.0
3,1091117223244,2001806458,1.00,143001,b,Forward charges,61.3,0.700,b,1.0,1.0,1.0,1.0
4,1091117229345,2001807012,0.15,515591,d,Forward charges,45.4,0.240,d,1.5,1.5,1.5,1.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,1091118551656,2001812941,0.73,325207,d,Forward charges,90.2,0.500,b,1.0,1.0,1.5,1.5
120,1091117614452,2001809383,0.50,303702,d,Forward and RTO charges,86.7,0.607,b,1.0,1.0,1.5,1.5
121,1091120922803,2001820978,0.50,313301,d,Forward charges,45.4,0.515,b,1.0,1.0,1.5,1.5
122,1091121844806,2001811475,0.50,173212,b,Forward charges,33.0,0.689,e,2.0,2.0,1.0,1.0
123,1091121846136,2001811305,0.50,302020,d,Forward charges,45.4,0.750,b,1.0,1.0,1.5,1.5

# Expected Charge as per X(KG)

In [90]:
df_x_charge=df_final[["Order ID","Applicable weight as per X (KG)","Delivery Zone as per X","Type of Shipment"]]

In [91]:
df_x_charge=pd.merge(df_x_charge,df_courier_rates,left_on="Delivery Zone as per X",right_on="Zone",how="inner")

In [92]:
df_x_charge.drop("Zone",axis=1,inplace=True)

In [93]:
df_x_charge

,Order ID,Applicable weight as per X (KG),Delivery Zone as per X,Type of Shipment,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,2001806232,1.5,d,Forward charges,1.5,45.4,44.8,41.3,44.8
1,2001806273,1.5,d,Forward charges,1.5,45.4,44.8,41.3,44.8
2,2001806408,3.0,d,Forward charges,1.5,45.4,44.8,41.3,44.8
3,2001807012,1.5,d,Forward charges,1.5,45.4,44.8,41.3,44.8
4,2001806686,1.5,d,Forward charges,1.5,45.4,44.8,41.3,44.8
...,...,...,...,...,...,...,...,...,...
119,2001811604,2.0,e,Forward charges,2.0,56.6,55.5,50.7,55.5
120,2001819252,2.0,e,Forward charges,2.0,56.6,55.5,50.7,55.5
121,2001827036,2.0,e,Forward charges,2.0,56.6,55.5,50.7,55.5
122,2001808585,2.0,e,Forward charges,2.0,56.6,55.5,50.7,55.5
123,2001811475,2.0,e,Forward charges,2.0,56.6,55.5,50.7,55.5

In [94]:
total_charge_list = []
for i in df_x_charge.index:
    row = df_x_charge.iloc[i]
    if row['Type of Shipment'] == "Forward charges":
        fixed_price = row['Forward Fixed Charge']
        additional_price = row['Forward Additional Weight Slab Charge']* (row['Applicable weight as per X (KG)']/row['Weight Slabs'] - 1)
        total_price = fixed_price + additional_price
        total_charge_list.append(total_price)
    elif row['Type of Shipment'] == "Forward and RTO charges":
        fixed_price = row['Forward Fixed Charge'] + row['RTO Fixed Charge']
        additional_price = (row['RTO Additional Weight Slab Charge']+row['Forward Additional Weight Slab Charge'])* (row['Applicable weight as per X (KG)']/row['Weight Slabs'] - 1)
        total_price = fixed_price + additional_price
        total_charge_list.append(total_price)

In [95]:
df_x_charge['Expected Charge as per x'] = total_charge_list
df_x_charge

,Order ID,Applicable weight as per X (KG),Delivery Zone as per X,Type of Shipment,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge,Expected Charge as per x
0,2001806232,1.5,d,Forward charges,1.5,45.4,44.8,41.3,44.8,45.4
1,2001806273,1.5,d,Forward charges,1.5,45.4,44.8,41.3,44.8,45.4
2,2001806408,3.0,d,Forward charges,1.5,45.4,44.8,41.3,44.8,90.2
3,2001807012,1.5,d,Forward charges,1.5,45.4,44.8,41.3,44.8,45.4
4,2001806686,1.5,d,Forward charges,1.5,45.4,44.8,41.3,44.8,45.4
...,...,...,...,...,...,...,...,...,...,...
119,2001811604,2.0,e,Forward charges,2.0,56.6,55.5,50.7,55.5,56.6
120,2001819252,2.0,e,Forward charges,2.0,56.6,55.5,50.7,55.5,56.6
121,2001827036,2.0,e,Forward charges,2.0,56.6,55.5,50.7,55.5,56.6
122,2001808585,2.0,e,Forward charges,2.0,56.6,55.5,50.7,55.5,56.6
123,2001811475,2.0,e,Forward charges,2.0,56.6,55.5,50.7,55.5,56.6

In [96]:
df_x_charge=df_x_charge[["Order ID","Expected Charge as per x"]]

In [97]:
df_final=pd.merge(df_final,df_x_charge,on="Order ID",how="inner")

In [98]:
df_final

,AWB Code,Order ID,Total weight as per Courier Company(KG),Customer Pincode,Delivery Zone charged by Courier Company,Type of Shipment,Billing Amount (Rs.),Total weight as per X (KG),Delivery Zone as per X,Slab length as per zone x(KG),Applicable weight as per X (KG),Slab length as per zone courier(KG),Applicable weight as per Courier Company(KG),Expected Charge as per x
0,1091117222124,2001806232,1.30,507101,d,Forward charges,135.0,1.302,d,1.5,1.5,1.5,1.5,45.4
1,1091117222194,2001806273,1.00,486886,d,Forward charges,90.2,0.615,d,1.5,1.5,1.5,1.5,45.4
2,1091117222931,2001806408,2.50,532484,d,Forward charges,224.6,2.265,d,1.5,3.0,1.5,3.0,90.2
3,1091117223244,2001806458,1.00,143001,b,Forward charges,61.3,0.700,b,1.0,1.0,1.0,1.0,33.0
4,1091117229345,2001807012,0.15,515591,d,Forward charges,45.4,0.240,d,1.5,1.5,1.5,1.5,45.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,1091118551656,2001812941,0.73,325207,d,Forward charges,90.2,0.500,b,1.0,1.0,1.5,1.5,33.0
120,1091117614452,2001809383,0.50,303702,d,Forward and RTO charges,86.7,0.607,b,1.0,1.0,1.5,1.5,53.5
121,1091120922803,2001820978,0.50,313301,d,Forward charges,45.4,0.515,b,1.0,1.0,1.5,1.5,33.0
122,1091121844806,2001811475,0.50,173212,b,Forward charges,33.0,0.689,e,2.0,2.0,1.0,1.0,56.6
123,1091121846136,2001811305,0.50,302020,d,Forward charges,45.4,0.750,b,1.0,1.0,1.5,1.5,33.0

In [99]:
df_final.drop(["Customer Pincode","Type of Shipment","Slab length as per zone x(KG)","Slab length as per zone courier(KG)"],axis=1)
df_final=df_final.rename(columns={"Billing Amount (Rs.)":"Charges Billed by Courier Company (Rs.)","Applicable weight as per X (KG)":"Weight slab as per X(KG)","Applicable weight as per Courier Company(KG)":"Weight slab charged by Courier Company (KG)","Expected Charge as per x":"Expected Charge as per x (RS.)"})
df_final=df_final[["Order ID","AWB Code","Total weight as per X (KG)","Weight slab as per X(KG)","Total weight as per Courier Company(KG)","Weight slab charged by Courier Company (KG)","Delivery Zone as per X","Delivery Zone charged by Courier Company","Expected Charge as per x (RS.)","Charges Billed by Courier Company (Rs.)"]]

In [100]:
df_final

,Order ID,AWB Code,Total weight as per X (KG),Weight slab as per X(KG),Total weight as per Courier Company(KG),Weight slab charged by Courier Company (KG),Delivery Zone as per X,Delivery Zone charged by Courier Company,Expected Charge as per x (RS.),Charges Billed by Courier Company (Rs.)
0,2001806232,1091117222124,1.302,1.5,1.30,1.5,d,d,45.4,135.0
1,2001806273,1091117222194,0.615,1.5,1.00,1.5,d,d,45.4,90.2
2,2001806408,1091117222931,2.265,3.0,2.50,3.0,d,d,90.2,224.6
3,2001806458,1091117223244,0.700,1.0,1.00,1.0,b,b,33.0,61.3
4,2001807012,1091117229345,0.240,1.5,0.15,1.5,d,d,45.4,45.4
...,...,...,...,...,...,...,...,...,...,...
119,2001812941,1091118551656,0.500,1.0,0.73,1.5,b,d,33.0,90.2
120,2001809383,1091117614452,0.607,1.0,0.50,1.5,b,d,53.5,86.7
121,2001820978,1091120922803,0.515,1.0,0.50,1.5,b,d,33.0,45.4
122,2001811475,1091121844806,0.689,2.0,0.50,1.0,e,b,56.6,33.0
123,2001811305,1091121846136,0.750,1.0,0.50,1.5,b,d,33.0,45.4

In [101]:
#Add a new column "Difference Between Expected Charges and Billed Charges (Rs.)"
df_final["Difference Between Expected Charges and Billed Charges (Rs.)"]=np.round(df_final["Expected Charge as per x (RS.)"]-df_final["Charges Billed by Courier Company (Rs.)"])

In [102]:
#looking not good in excel file due,stored as int
df_final['Order ID'] = df_final['Order ID'].astype(str)
df_final['AWB Code'] = df_final['AWB Code'].astype(str)

# output data 1

In [103]:
df_final

,Order ID,AWB Code,Total weight as per X (KG),Weight slab as per X(KG),Total weight as per Courier Company(KG),Weight slab charged by Courier Company (KG),Delivery Zone as per X,Delivery Zone charged by Courier Company,Expected Charge as per x (RS.),Charges Billed by Courier Company (Rs.),Difference Between Expected Charges and Billed Charges (Rs.)
0,2001806232,1091117222124,1.302,1.5,1.30,1.5,d,d,45.4,135.0,-90.0
1,2001806273,1091117222194,0.615,1.5,1.00,1.5,d,d,45.4,90.2,-45.0
2,2001806408,1091117222931,2.265,3.0,2.50,3.0,d,d,90.2,224.6,-134.0
3,2001806458,1091117223244,0.700,1.0,1.00,1.0,b,b,33.0,61.3,-28.0
4,2001807012,1091117229345,0.240,1.5,0.15,1.5,d,d,45.4,45.4,0.0
...,...,...,...,...,...,...,...,...,...,...,...
119,2001812941,1091118551656,0.500,1.0,0.73,1.5,b,d,33.0,90.2,-57.0
120,2001809383,1091117614452,0.607,1.0,0.50,1.5,b,d,53.5,86.7,-33.0
121,2001820978,1091120922803,0.515,1.0,0.50,1.5,b,d,33.0,45.4,-12.0
122,2001811475,1091121844806,0.689,2.0,0.50,1.0,e,b,56.6,33.0,24.0
123,2001811305,1091121846136,0.750,1.0,0.50,1.5,b,d,33.0,45.4,-12.0

# Summary Table

In [104]:
df_Summary = df_final[['Order ID','Charges Billed by Courier Company (Rs.)','Difference Between Expected Charges and Billed Charges (Rs.)']].copy()
df_Summary.rename(columns={'Difference Between Expected Charges and Billed Charges (Rs.)':'Charge Difference'}, inplace = True)
df_Summary.rename(columns={'Charges Billed by Courier Company (Rs.)':'Charges Billed'}, inplace = True)
df_Summary.sort_index(ascending = True, inplace = True)
df_Summary

       Order ID  Charges Billed  Charge Difference
0    2001806232           135.0              -90.0
1    2001806273            90.2              -45.0
2    2001806408           224.6             -134.0
3    2001806458            61.3              -28.0
4    2001807012            45.4                0.0
..          ...             ...                ...
119  2001812941            90.2              -57.0
120  2001809383            86.7              -33.0
121  2001820978            45.4              -12.0
122  2001811475            33.0               24.0
123  2001811305            45.4              -12.0

[124 rows x 3 columns]

In [105]:
status_list = []
for i in df_Summary.index:
    row = df_Summary.iloc[i]
    if row['Charge Difference'] < 0:
        status = "Over Charged"
        status_list.append(status)
    elif row['Charge Difference'] > 0:
        status = "Under Charged"
        status_list.append(status)
    elif row['Charge Difference'] == 0:
        status = "Correctly Charged"
        status_list.append(status)
        
df_Summary.loc[:,'Status'] = status_list
df_Summary

       Order ID  Charges Billed  Charge Difference             Status
0    2001806232           135.0              -90.0       Over Charged
1    2001806273            90.2              -45.0       Over Charged
2    2001806408           224.6             -134.0       Over Charged
3    2001806458            61.3              -28.0       Over Charged
4    2001807012            45.4                0.0  Correctly Charged
..          ...             ...                ...                ...
119  2001812941            90.2              -57.0       Over Charged
120  2001809383            86.7              -33.0       Over Charged
121  2001820978            45.4              -12.0       Over Charged
122  2001811475            33.0               24.0      Under Charged
123  2001811305            45.4              -12.0       Over Charged

[124 rows x 4 columns]

# Output Data 2

In [106]:
df_Summary_table = df_Summary.groupby(['Status'])['Charge Difference'].agg(['count','sum']).reset_index()
correctly_charged_amount = df_Summary[df_Summary['Status'] == "Correctly Charged"].groupby('Status')['Charges Billed'].sum().reset_index(name = 'Amount')
df_Summary_table.loc[df_Summary_table['Status'] == "Correctly Charged",'sum'] = correctly_charged_amount['Amount']
df_Summary_table.rename(columns = {'sum': 'Amount(Rs.)','count':'Count'}, inplace= True)
df_Summary_table['Status'] = "Total orders where X has been " + df_Summary_table['Status']
df_Summary_table

                                            Status  Count  Amount(Rs.)
0  Total orders where X has been Correctly Charged      8        428.6
1       Total orders where X has been Over Charged    114      -7745.0
2      Total orders where X has been Under Charged      2         48.0

# writing summary table and order_level_caluculation

In [107]:
import os

In [108]:
folder_path=r"C:\Users\pindi\OneDrive\Desktop\cointab_Project_Result"
file_name=r"cointab_Final_Output.xlsx"
file_path = os.path.join(folder_path, file_name)

with pd.ExcelWriter(file_path, mode='w', engine='xlsxwriter') as w:
    df_final.to_excel(w,sheet_name = "order_level_calculation", index= False)
    df_Summary_table.to_excel(w, sheet_name = "Summary_table", index = False)